body {
    margin: 0;
    color: #333;
    font-family: 'Open Sans', sans-serif;
    background-color: #eee;
}

header {
    display: grid;
    grid-template-columns: 7rem 1fr;
    grid-template-rows: 4rem 3rem;
    grid-template-areas: 'I T' 'I S';
    background-color: #3ff;
    color: #000;
    height: 7rem;
    align-items: center;
    padding: 1rem;
}

.main-title {
    font-size: 4rem;
    grid-area: T;
    margin: 0 1rem;
}

.logo {
    display: block;
    grid-area: I;
    height: 100%;
    width: auto;
}

.logo img {
    height: 100%;
    width: auto;
}

.subtitle {
    font-size: 2rem;
    grid-area: S;
    margin: 0 1rem;
}

.start {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
}

.start nav,
.start figure {
    margin: 1rem 3rem;
    background-color: #eee;
    border: 1px solid #333;
    padding: 1rem;
}

.start nav ul {
    line-height: 2;
}

.start nav a {
    color: #000000;
    text-decoration: underline dotted;
}

.start figure img {
    height: 400px;
    width: auto;
}

main {
    min-width: min-content;
    padding: 3rem;
    background-color: #fff;
}

form {
    max-width: max-content;
    margin: auto;
}

footer {
    padding: 3rem;
}

h1, h2, h3 {
    font-family: 'Roboto Slab', sans-serif;
}

h2 {
    margin: 1rem 0;
}

a {
    color: #146BCC;
    font-weight: 700;
}

a:active {
    color: #0C417D;
}

